# must be unique in a given SonarQube instance
sonar.projectKey=Robots-Api

sonar.login=7e0e3231d56dad39e61de351b466be128febfdbd

# --- optional properties ---

sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

# defaults to project key
sonar.projectName=Robots-Api
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8